TWILIO_ACCOUNT_SID=ACbd5b89c14f5ae2b6684883cc5ef757ec
TWILIO_AUTH_TOKEN=db3e7242ac96e173296920e7c0bc214c
TWILIO_VERIFY_SERVICE_SID=YOUR_VERIFY_SERVICE_SID_HERE
VITE_RAZORPAY_KEY_ID=rzp_live_pM9jaMaFl7RvBv
VITE_API_BASE_URL=https://tabuloo-backend-p95l.vercel.app/api/payment 
host: process.env.SMTP_HOST,
port: process.env.SMTP_PORT,
auth: {
  user: process.env.SMTP_USER,
  pass: process.env.SMTP_PASS,
}
